<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView_id"
    android:layout_width="200dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="1dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:onClick="toast"
    app:cardCornerRadius="4dp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/category_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#000000"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/category_name"
        android:paddingLeft="3dp"
        android:textSize="13sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Category"/>
</LinearLayout>
</androidx.cardview.widget.CardView>