<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_user"
        android:orderInCategory="10"
        android:state_checked="true"
        android:color="@color/colorPrimary"
        android:title="For You"
        app:showAsAction="withText" />

    <item
        android:id="@+id/nav_headlines"
        android:orderInCategory="20"
        android:icon="@drawable/ic_world"
        app:showAsAction="withText"

        android:title="Headlines" />
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_fav"
        app:showAsAction="withText"
        android:orderInCategory="30"
        android:title="Favourites" />
    <item
        android:id="@+id/nav_newsstand"
        android:icon="@drawable/ic_book"
        android:orderInCategory="40"
        android:title="Newsstand" />
</menu>